{
  "name": "app-helper",
  "version": "1.0.0",
  "description": "IAMS Dev helper",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "file-system": "^2.2.2",
    "linq": "^3.2.2",
    "linqjs": "^1.0.2",
    "mssql": "^6.2.0",
    "node-datetime": "^2.1.2",
    "prettier": "^2.0.4"
  }
}
