﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" StartReportEvent="_StartReport" ReportInfo.Created="10/07/2020 17:26:16" ReportInfo.Modified="12/11/2024 16:07:18" ReportInfo.CreatorVersion="2021.4.0.0">
  <ScriptText>using System;                              
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {

  }
}
</ScriptText>
  <Styles Name="Standard">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data" Font="Arial, 10pt"/>
    <Style Name="Footer" Font="Arial, 10pt"/>
    <Style Name="EvenRows" Fill.Color="WhiteSmoke" Font="Arial, 10pt"/>
  </Styles>
  <Dictionary>
    <MsSqlDataConnection Name="Connection" ConnectionString="rijcmlq+rW0RkboK+/8CKGGYUID3ctBV8q9SvKYxl3iiE7vBnh7Tgou0+4WFf3NfmPSvHVFISJFRFc8XMqyhLEUUPdpvHqDxB5OfIG9tLojnrWdUR/H+aCbgBTbPNLEft88h86zWHhHFG7mkvvgkJtLkvcRlbO/DEuKKDEl7LnJ/GgNkE/R5yCQgQludH1vZ16jgeFg">
      <TableDataSource Name="vzPatientReferralForm" Alias="ds" DataType="System.Int32" Enabled="true" TableName="vzPatientReferralForm">
        <Column Name="ID" DataType="System.Int32"/>
        <Column Name="Code" DataType="System.String"/>
        <Column Name="Date" DataType="System.DateTime"/>
        <Column Name="History" DataType="System.String"/>
        <Column Name="Treatment" DataType="System.String"/>
        <Column Name="Concerns" DataType="System.String"/>
        <Column Name="Name_Client" DataType="System.String"/>
        <Column Name="Name_Patient" DataType="System.String"/>
        <Column Name="AttendingPhysician_Name_Employee" DataType="System.String"/>
        <Column Name="ReferralType_1" DataType="System.Int32"/>
        <Column Name="ReferralType_2" DataType="System.Int32"/>
        <Column Name="ReferralType_3" DataType="System.Int32"/>
        <Column Name="ReferralType_4" DataType="System.Int32"/>
        <Column Name="ReferralType_5" DataType="System.Int32"/>
        <Column Name="ReferralType_6" DataType="System.Int32"/>
        <Column Name="ID_Company" DataType="System.Int32"/>
        <Column Name="Name_FilingStatus" DataType="System.String"/>
        <Column Name="ImageLogoLocationFilenamePath" DataType="System.String"/>
        <Column Name="Name_Company" DataType="System.String"/>
        <Column Name="Address_Company" DataType="System.String"/>
        <Column Name="ContactNumber_Company" DataType="System.String"/>
        <Column Name="HeaderInfo_Company" DataType="System.String"/>
        <Column Name="Species" DataType="System.String"/>
        <Column Name="ContactNumber_Client" DataType="System.String"/>
        <Column Name="DateBirth" DataType="System.DateTime"/>
        <Column Name="Age_Patient" DataType="System.String"/>
        <Column Name="Name_Gender" DataType="System.String"/>
        <Column Name="AttendingPhysician_PRCLicenseNumber_Employee" DataType="System.String"/>
        <Column Name="ReferralTypeOthers" DataType="System.String"/>
      </TableDataSource>
    </MsSqlDataConnection>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" Watermark.Font="Arial, 60pt">
    <GroupHeaderBand Name="GH_ID" Width="756" Height="878.85" CanGrow="true" BeforePrintEvent="GH_ID_BeforePrint" AfterPrintEvent="GH_ID_AfterPrint" Condition="[ds.ID]">
      <TextObject Name="Text1" Left="167.7" Top="141.75" Width="418.2" Height="28.35" CanGrow="true" Text="REFERRAL FORM" HorzAlign="Center" Font="Calibri, 16pt, style=Bold"/>
      <TextObject Name="Text111" Left="151.2" Top="85.05" Width="463.05" Height="18.9" CanGrow="true" Text="[ds.Name_Company]" HorzAlign="Center" Font="Arial, 10pt, style=Bold" TextRenderType="HtmlParagraph"/>
      <TextObject Name="Text112" Left="160.65" Top="103.95" Width="434.7" Height="18.9" CanGrow="true" Text="[ds.HeaderInfo_Company]" HorzAlign="Center" Font="Arial, 9pt" TextRenderType="HtmlParagraph"/>
      <PictureObject Name="Picture1" Left="330.75" Width="94.5" Height="75.6" DataColumn="ds.ImageLogoLocationFilenamePath" ImageAlign="Center_Center"/>
      <LineObject Name="Line1" Left="-9.45" Top="132.3" Width="765.45"/>
      <TextObject Name="Text113" Left="103.95" Top="217.35" Width="359.1" Height="18.9" Border.Lines="Bottom" Text="[ds.Name_Client]" Font="Arial, 10pt"/>
      <TextObject Name="Text114" Top="217.35" Width="113.4" Height="18.9" Text="Name Of Client:" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text115" Left="113.4" Top="245.7" Width="264.6" Height="18.9" Border.Lines="Bottom" Text="[ds.Name_Patient]" HorzAlign="Center" Font="Arial, 10pt"/>
      <TextObject Name="Text116" Top="245.7" Width="122.85" Height="18.9" Text="Name Of Patient:" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text117" Left="491.4" Top="245.7" Width="264.6" Height="18.9" Border.Lines="Bottom" Text="[ds.Species]" HorzAlign="Center" Font="Arial, 10pt"/>
      <TextObject Name="Text118" Left="387.45" Top="245.7" Width="113.4" Height="18.9" Text="Species/Breed:" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text119" Left="548.1" Top="217.35" Width="207.9" Height="18.9" Border.Lines="Bottom" Text="[ds.ContactNumber_Client]" HorzAlign="Center" Font="Arial, 10pt"/>
      <TextObject Name="Text120" Left="472.5" Top="217.35" Width="75.6" Height="18.9" Text="Contact #:" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text121" Left="37.8" Top="274.05" Width="236.25" Height="18.9" Border.Lines="Bottom" Text="[ds.Age_Patient]" HorzAlign="Center" Font="Arial, 10pt"/>
      <TextObject Name="Text122" Top="274.05" Width="56.7" Height="18.9" Text="Age:" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text123" Left="311.85" Top="274.05" Width="198.45" Height="18.9" Border.Lines="Bottom" Text="[ds.Name_Gender]" HorzAlign="Center" Font="Arial, 10pt"/>
      <TextObject Name="Text124" Left="274.05" Top="274.05" Width="47.25" Height="18.9" Text="Sex:" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text125" Left="585.9" Top="274.05" Width="170.1" Height="18.9" Border.Lines="Bottom" Text="[ds.DateBirth]" Format="Date" Format.Format="d" HorzAlign="Center" Font="Arial, 10pt"/>
      <TextObject Name="Text126" Left="519.75" Top="274.05" Width="75.6" Height="18.9" Text="Birthday:" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text127" Top="311.85" Width="153.6" Height="18.9" CanGrow="true" Text="Type of Referral Desired:" Font="Calibri, 10pt, style=Bold"/>
      <TextObject Name="Text128" Left="75.6" Top="340.2" Width="122.85" Height="18.9" Text="Case Transfer" Font="Calibri, 10pt, style=Bold"/>
      <TextObject Name="Text129" Left="37.8" Top="340.2" Width="37.8" Height="18.9" Border.Lines="Bottom" Text="[IIf([ds.ReferralType_1] &gt; 0,&quot;&amp;#10003;&quot;,&quot;&quot;)]" HorzAlign="Center" Font="Arial, 14pt" TextRenderType="HtmlTags"/>
      <TextObject Name="Text130" Left="264.6" Top="340.2" Width="122.85" Height="18.9" Text="Internal Medicine" Font="Calibri, 10pt, style=Bold"/>
      <TextObject Name="Text131" Left="226.8" Top="340.2" Width="37.8" Height="18.9" Border.Lines="Bottom" Text="[IIf([ds.ReferralType_2] &gt; 0,&quot;&amp;#10003;&quot;,&quot;&quot;)]" HorzAlign="Center" Font="Arial, 14pt" TextRenderType="HtmlTags"/>
      <TextObject Name="Text132" Left="500.85" Top="340.2" Width="160.65" Height="18.9" Text="Surgical Consult / Surgery" Font="Calibri, 10pt, style=Bold"/>
      <TextObject Name="Text133" Left="463.05" Top="340.2" Width="37.8" Height="18.9" Border.Lines="Bottom" Text="[IIf([ds.ReferralType_3] &gt; 0,&quot;&amp;#10003;&quot;,&quot;&quot;)]" HorzAlign="Center" Font="Arial, 14pt" TextRenderType="HtmlTags"/>
      <TextObject Name="Text134" Left="75.6" Top="368.55" Width="122.85" Height="18.9" Text="Dental Surgery" Font="Calibri, 10pt, style=Bold"/>
      <TextObject Name="Text135" Left="37.8" Top="368.55" Width="37.8" Height="18.9" Border.Lines="Bottom" Text="[IIf([ds.ReferralType_4] &gt; 0,&quot;&amp;#10003;&quot;,&quot;&quot;)]" HorzAlign="Center" Font="Arial, 14pt" TextRenderType="HtmlTags"/>
      <TextObject Name="Text136" Left="264.6" Top="368.55" Width="179.55" Height="18.9" Text="Dental Surgery / Prophylaxis" Font="Calibri, 10pt, style=Bold"/>
      <TextObject Name="Text137" Left="226.8" Top="368.55" Width="37.8" Height="18.9" Border.Lines="Bottom" Text="[IIf([ds.ReferralType_5] &gt; 0,&quot;&amp;#10003;&quot;,&quot;&quot;)]" HorzAlign="Center" Font="Arial, 14pt" TextRenderType="HtmlTags"/>
      <TextObject Name="Text138" Left="500.85" Top="368.55" Width="47.25" Height="18.9" Text="Others" Font="Calibri, 10pt, style=Bold"/>
      <TextObject Name="Text139" Left="463.05" Top="368.55" Width="37.8" Height="18.9" Border.Lines="Bottom" Text="[IIf([ds.ReferralType_6] &gt; 0,&quot;&amp;#10003;&quot;,&quot;&quot;)]" HorzAlign="Center" Font="Arial, 14pt" TextRenderType="HtmlTags"/>
      <TextObject Name="Text140" Left="548.1" Top="368.55" Width="207.9" Height="18.9" Border.Lines="Bottom" Text="[ds.ReferralTypeOthers]" Font="Calibri, 10pt"/>
      <TextObject Name="Text141" Top="406.35" Width="68.55" Height="18.9" CanGrow="true" Text="History:" Font="Calibri, 10pt, style=Bold"/>
      <TextObject Name="Text142" Top="425.25" Width="756" Height="113.4" Border.Lines="All" CanGrow="true" Text="[ds.History]" Font="Arial, 10pt"/>
      <TextObject Name="Text143" Top="548.1" Width="200.85" Height="18.9" CanGrow="true" Text="Treatment / Medication Given:" Font="Calibri, 10pt, style=Bold"/>
      <TextObject Name="Text144" Top="567" Width="756" Height="113.4" Border.Lines="All" CanGrow="true" Text="[ds.Treatment]" Font="Arial, 10pt"/>
      <TextObject Name="Text145" Top="689.85" Width="87.45" Height="18.9" CanGrow="true" Text="Concerns:" Font="Calibri, 10pt, style=Bold"/>
      <TextObject Name="Text146" Top="708.75" Width="756" Height="113.4" Border.Lines="All" CanGrow="true" Text="[ds.Concerns]" Font="Arial, 10pt"/>
      <TextObject Name="Text148" Left="37.8" Top="850.5" Width="689.85" Height="28.35" Text="&amp;#9865;    Attached herewith is/are the pertinent documents and laboratory results for your perusal." Font="Arial, 10pt, style=Bold" TextRenderType="HtmlTags"/>
      <TextObject Name="Text153" Left="47.25" Top="189" Width="122.85" Height="18.9" Border.Lines="Bottom" Text="[ds.Code]" HorzAlign="Center" Font="Arial, 10pt"/>
      <TextObject Name="Text154" Top="189" Width="56.7" Height="18.9" Text="Code:" Font="Arial, 10pt, style=Bold"/>
      <DataBand Name="Data1" Top="882.85" Width="756" Visible="false" CanGrow="true" Style="Header" EvenStyle="EvenRows" DataSource="vzPatientReferralForm"/>
      <GroupFooterBand Name="GroupFooter1" Top="886.85" Width="756" Height="170.1" PrintOnBottom="true">
        <TextObject Name="Text149" Top="85.05" Width="349.65" Height="18.9" Text="[ds.AttendingPhysician_Name_Employee]" Font="Arial, 10pt"/>
        <TextObject Name="Text150" Top="18.9" Width="151.2" Height="18.9" Text="Referring Veterinarian:" Font="Arial, 10pt"/>
        <TextObject Name="Text151" Left="141.75" Top="103.95" Width="236.25" Height="18.9" Text="[ds.AttendingPhysician_PRCLicenseNumber_Employee]" Font="Arial, 10pt"/>
        <TextObject Name="Text152" Top="103.95" Width="151.2" Height="18.9" Text="PRC License Number:" Font="Arial, 10pt"/>
      </GroupFooterBand>
    </GroupHeaderBand>
    <PageFooterBand Name="PageFooter1" Top="1060.95" Width="756" Height="19.2">
      <TextObject Name="Text12" Left="38.1" Top="-3.15" Width="699.3" Height="18.9" CanBreak="false" Text="Print Date: [Date]" Format="Date" Format.Format="F" HorzAlign="Center" Font="Calibri, 10pt"/>
      <TextObject Name="Text5" Left="547.2" Width="201.6" Height="19.2" CanBreak="false" Text="[Page#] of [TotalPages#]" HorzAlign="Right" Font="Calibri, 10pt"/>
    </PageFooterBand>
  </ReportPage>
</Report>
