<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <system.webServer>
    <rewrite>
      <rules>
        <rule name="AngularJS Routes" stopProcessing="true">
          <match url=".*" />
          <conditions logicalGrouping="MatchAll">
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
            <add input="{REQUEST_URI}" pattern="^/(api)" negate="true" />
          </conditions>
          <action type="Rewrite" url="/" />
        </rule>
		<rule name="Redirect HTTP to HTTPS and non-WWW to WWW" stopProcessing="true">
			<match url="(.*)"/>
			<conditions trackAllCaptures="false" logicalGrouping="MatchAny"> <!-- match non-HTTPS or non-WWW -->
				<add input="{HTTPS}" pattern="^OFF$"/> <!-- if connection not secure -->
				<add input="{HTTP_HOST}" matchType="Pattern" ignoreCase="true" pattern="^veterinarycloudsystem\.com$" /><!-- domain is not canonical  -->
			</conditions>
			<action type="Redirect" url="https://www.veterinarycloudsystem.com{HTTP_URL}" redirectType="Permanent" appendQueryString="false"/>
		</rule>
      </rules>
    </rewrite>
	 <staticContent>
		 <remove fileExtension=".json" />
		 <mimeMap fileExtension=".json" mimeType="application/json" />
  		<remove fileExtension=".woff" />
      		<remove fileExtension=".woff2" />
      		<mimeMap fileExtension=".woff" mimeType="application/x-font-woff" />
      		<mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
					<mimeMap fileExtension=".webmanifest" mimeType="application/manifest+json" />
	 </staticContent>
	<security>
        <requestFiltering allowDoubleEscaping="true" />
    </security>
  </system.webServer>
</configuration>