﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="10/07/2020 17:26:16" ReportInfo.Modified="02/17/2021 01:02:50" ReportInfo.CreatorVersion="2021.1.0.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {


  }
}
</ScriptText>
  <Styles Name="Standard">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data" Font="Arial, 10pt"/>
    <Style Name="Footer" Font="Arial, 10pt"/>
    <Style Name="EvenRows" Fill.Color="WhiteSmoke" Font="Arial, 10pt"/>
  </Styles>
  <Dictionary>
    <MsSqlDataConnection Name="Connection" ConnectionString="rijcmlq+rW0RkboK+/8CKGGYUID3ctBV8q9SvKYxl3iiE7vBnh7Tgou0+4WFf3NfmPSvHVFxql5f4VSMaIya2ivv+NcuEKTewkH41Vw1c7UUY+ALqf/uqEQ9Rz0VK79pM3/XzieqpCcNIO53SXgQRZLUZT4TbVx4+6csWg7WqoUtSbqk7F9AHgMEIqgEmZjALcixrVZlUCmxoVhBvj3G7xYCguIpg==">
      <TableDataSource Name="vzInventorySummaryReport" Alias="ds" DataType="System.Int32" Enabled="true" TableName="vzInventorySummaryReport">
        <Column Name="ID" DataType="System.Int32"/>
        <Column Name="Name_Item" DataType="System.String"/>
        <Column Name="TotalQuantity" DataType="System.Int32"/>
        <Column Name="DateExpired" DataType="System.DateTime"/>
        <Column Name="BatchNo" DataType="System.Int32"/>
        <Column Name="DateLastIn" DataType="System.DateTime"/>
        <Column Name="DateLastOut" DataType="System.DateTime"/>
        <Column Name="ID_Company" DataType="System.Int32"/>
        <Column Name="ImageLogoLocationFilenamePath" DataType="System.String"/>
        <Column Name="Name_Company" DataType="System.String"/>
        <Column Name="Address_Company" DataType="System.String"/>
        <Column Name="RemainingBeforeExpired" DataType="System.String"/>
        <Column Name="RemainingDays" DataType="System.Int32"/>
        <Column Name="Name_InventoryStatus" DataType="System.String"/>
      </TableDataSource>
    </MsSqlDataConnection>
  </Dictionary>
  <ReportPage Name="Page1" Watermark.Font="Arial, 60pt">
    <GroupHeaderBand Name="GroupHeader1" Width="718.2" Height="113.4" Condition="[ds.ID_Company]">
      <TextObject Name="Text14" Top="93.45" Width="453.6" Height="18.9" Border.Lines="Left, Top, Bottom" Text="Item" HorzAlign="Center" Font="Calibri, 12pt, style=Bold"/>
      <TextObject Name="Text15" Left="453.6" Top="93.45" Width="122.85" Height="18.9" Border.Lines="All" Text="Quantity" HorzAlign="Center" Font="Calibri, 12pt, style=Bold"/>
      <TextObject Name="Text23" Left="302.4" Top="28.35" Width="406.35" Height="18.9" Text="[ds.Name_Company]" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
      <PictureObject Name="Picture1" Width="290.1" Height="66" DataColumn="ds.ImageLogoLocationFilenamePath" ImageAlign="Top_Left"/>
      <TextObject Name="Text1" Left="318.3" Width="390.45" Height="28.35" Text="INVENTORY SUMMARY REPORT" HorzAlign="Right" Font="Calibri, 16pt, style=Bold"/>
      <TextObject Name="Text22" Left="315.45" Top="47.85" Width="390.45" Height="28.35" Text="as of [Date]" HorzAlign="Right" Font="Calibri, 10pt"/>
      <TextObject Name="Text26" Left="576.45" Top="93.37" Width="122.85" Height="18.9" Border.Lines="All" Text="Status" HorzAlign="Center" Font="Calibri, 12pt, style=Bold"/>
      <DataBand Name="Data1" Top="117.4" Width="718.2" Height="32.35" Style="Header" EvenStyle="EvenRows" DataSource="vzInventorySummaryReport">
        <TextObject Name="Text19" Width="453.6" Height="18.9" Text="[ds.Name_Item] [ds.RemainingBeforeExpired]" Font="Calibri, 12pt"/>
        <TextObject Name="Text20" Left="453.6" Width="122.85" Height="18.9" Text="[ds.TotalQuantity]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Center" Font="Calibri, 12pt"/>
        <TextObject Name="Text25" Left="576.45" Width="122.85" Height="18.9" Text="[ds.Name_InventoryStatus]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Center" Font="Calibri, 12pt"/>
        <Sort>
          <Sort Expression="[ds.Name_Item]"/>
        </Sort>
      </DataBand>
      <GroupFooterBand Name="GroupFooter1" Top="153.75" Width="718.2" Height="37.8"/>
    </GroupHeaderBand>
    <PageFooterBand Name="PageFooter1" Top="195.55" Width="718.2" Height="22.95">
      <TextObject Name="Text12" Left="9.75" Top="4.05" Width="698.85" Height="18.9" Text="Print Date: [Date]" Format="Date" Format.Format="F" HorzAlign="Center" Font="Calibri, 10pt"/>
    </PageFooterBand>
  </ReportPage>
</Report>
