﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="10/07/2020 17:26:16" ReportInfo.Modified="03/14/2021 12:37:22" ReportInfo.CreatorVersion="2021.1.0.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {

    int _ID_BillingInvoice = 0;         
    decimal _totalDiscountAmount = 0;
    Dictionary&lt;int, decimal&gt; dictDiscountAmount = new Dictionary&lt;int, decimal&gt;();

    private void Text16_BeforePrint(object sender, EventArgs e)
    {
      int ID_BillingInvoice = (int) Report.GetColumnValue(&quot;ds.ID_BillingInvoice&quot;);
      
      if (!dictDiscountAmount.ContainsKey(ID_BillingInvoice))
      {
        dictDiscountAmount.Add(ID_BillingInvoice, (decimal) Report.GetColumnValue(&quot;ds.DiscountAmount&quot;));
      }

    }

    private void txtDiscountAmount_BeforePrint(object sender, EventArgs e)
    {
      decimal discount = 0;
      
      foreach (var obj in dictDiscountAmount) {  
      
        discount += obj.Value;
        txtDiscountAmount.Text =  &quot;(&quot; + discount.ToString(&quot;#,#0.00&quot;) + &quot;)&quot;;
      }
    }

    private void txtGrandTotal_BeforePrint(object sender, EventArgs e)
    {
      
      decimal discount = 0;
      
      foreach (var obj in dictDiscountAmount) {  
      
        discount += obj.Value;                                           
      }
                    
      decimal grandTotal = (decimal) Report.GetTotalValue(&quot;GrandTotal&quot;);
      decimal total = grandTotal - discount;
      
      txtGrandTotal.Text = total.ToString(&quot;#,#0.00&quot;);
    }
  }
}
</ScriptText>
  <Styles Name="Standard">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data" Font="Arial, 10pt"/>
    <Style Name="Footer" Font="Arial, 10pt"/>
    <Style Name="EvenRows" Fill.Color="WhiteSmoke" Font="Arial, 10pt"/>
  </Styles>
  <Dictionary>
    <MsSqlDataConnection Name="Connection" ConnectionString="rijcmlq+rW0RkboK+/8CKGGYUID3ctBV8q9SvKYxl3iiE7vBnh7Tgou0+4WFf3NfmPSvHVFxql5f4VSMaIya2ivv+NcuEKTewkH41Vw1c7UUY+ALqf/uqEQ9Rz0VK79pM3/XzieqpCcNIO53SXgQRZLUZT4TbVx4+6csWg7WqoUtSbqk7F9AHgMEIqgEmZjALcixrVZ+wGM3kA38BAYJFKZTsa0Xw==">
      <TableDataSource Name="vzPOSSummary" Alias="ds" DataType="System.Int32" Enabled="true" TableName="vzPOSSummary" SelectCommand="SELECT ID_Item,&#13;&#10;       LTRIM(RTRIM(Name_Item)) Name_Item,&#13;&#10;       ID_ItemType,&#13;&#10;       Name_ItemType,&#13;&#10;       SUM(Quantity) TotalQuantity,&#13;&#10;       SUM(Amount) TotalAmount,&#13;&#10;       MIN(Date) DateMin,&#13;&#10;       MAX(Date) DateMax,&#13;&#10;	   ID_BillingInvoice,&#13;&#10;	   DiscountAmount,&#13;&#10;       ID_Company,&#13;&#10;       Name_Company,&#13;&#10;       ImageLogoLocationFilenamePath,&#13;&#10;       HeaderInfo_Company&#13;&#10;FROM dbo.vzPOSSummary /*@WHERE*/ /*@ID_Company_QPARAM*/  /*@Date_QPARAM*/ /*@Date1_QPARAM*/ &#13;&#10;GROUP BY ID_Item,&#13;&#10;         Name_Item,&#13;&#10;         ID_ItemType,&#13;&#10;         Name_ItemType,&#13;&#10;		 DiscountAmount,&#13;&#10;		 ID_BillingInvoice,&#13;&#10;         ID_Company,&#13;&#10;         Name_Company,&#13;&#10;         ImageLogoLocationFilenamePath,&#13;&#10;	HeaderInfo_Company&#13;&#10;ORDER BY ID_Item;">
        <Column Name="ID_Item" DataType="System.Int32"/>
        <Column Name="Name_Item" DataType="System.String"/>
        <Column Name="TotalAmount" DataType="System.Decimal"/>
        <Column Name="ID_ItemType" DataType="System.Int32"/>
        <Column Name="Name_ItemType" DataType="System.String"/>
        <Column Name="DateMin" DataType="System.DateTime"/>
        <Column Name="DateMax" DataType="System.DateTime"/>
        <Column Name="ID_Company" DataType="System.Int32"/>
        <Column Name="Name_Company" DataType="System.String"/>
        <Column Name="ImageLogoLocationFilenamePath" DataType="System.String"/>
        <Column Name="TotalQuantity" DataType="System.Int32"/>
        <Column Name="ID_BillingInvoice" DataType="System.Int32"/>
        <Column Name="DiscountAmount" DataType="System.Decimal"/>
        <Column Name="HeaderInfo_Company" DataType="System.String"/>
      </TableDataSource>
    </MsSqlDataConnection>
    <Total Name="Total" Expression="[ds.TotalAmount]" Evaluator="Data1" PrintOn="GroupFooter2"/>
    <Total Name="GrandTotal" Expression="[ds.TotalAmount]" Evaluator="Data1" ResetAfterPrint="false"/>
    <Total Name="TotalQty" Expression="[ds.TotalQuantity]" Evaluator="Data1" PrintOn="GroupFooter2"/>
    <Total Name="TotalAmountPerItemType" Expression="[ds.TotalAmount]" Evaluator="Data1" PrintOn="GroupFooter1"/>
  </Dictionary>
  <ReportPage Name="Page1" Watermark.Font="Arial, 60pt">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="112.05">
      <TextObject Name="Text1" Left="318.3" Top="9.45" Width="390.45" Height="28.35" Text="Invoice Items And Services" HorzAlign="Right" Font="Calibri, 16pt, style=Bold"/>
      <TextObject Name="txtHeader_CustomCaption" Left="311.85" Top="85.05" Width="396.9" Height="18.9" HorzAlign="Right" Font="Arial, 9pt"/>
      <PictureObject Name="Picture1" Left="9.45" Top="9.45" Width="299.55" Height="75.45" DataColumn="ds.ImageLogoLocationFilenamePath" ImageAlign="Top_Left"/>
      <TextObject Name="Text27" Left="311.85" Top="37.8" Width="396.9" Height="18.9" Text="[ds.Name_Company]" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text33" Left="311.85" Top="56.7" Width="396.9" Height="18.9" CanGrow="true" Text="[ds.HeaderInfo_Company]" HorzAlign="Right" Font="Arial, 9pt" TextRenderType="HtmlParagraph"/>
    </ReportTitleBand>
    <GroupHeaderBand Name="GroupHeader2" Top="116.05" Width="718.2" Height="56.7" Condition="[ds.Name_ItemType]">
      <TextObject Name="Text2" Left="9.45" Width="255.15" Height="18.9" Text="Type: [[ds.Name_ItemType]]" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text21" Left="9.45" Top="37.8" Width="500.85" Height="18.9" Border.Lines="Bottom" Text="Item" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text22" Left="585.9" Top="37.8" Width="122.85" Height="18.9" Border.Lines="Bottom" Text="Amount" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text28" Left="510.3" Top="37.8" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Qty" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <GroupHeaderBand Name="GroupHeader1" Top="176.75" Width="718.2" Condition="[ds.Name_Item]">
        <DataBand Name="Data1" Top="180.75" Width="718.2" Style="Footer" EvenStyle="EvenRows" DataSource="vzPOSSummary">
          <Sort>
            <Sort Expression="[ds.Name_Item]"/>
          </Sort>
        </DataBand>
        <GroupFooterBand Name="GroupFooter2" Top="184.75" Width="718.2" Height="26.46">
          <TextObject Name="Text16" Left="9.45" Top="3.78" Width="500.85" Height="18.9" BeforePrintEvent="Text16_BeforePrint" Text="[[ds.Name_Item]]" Font="Arial, 10pt"/>
          <TextObject Name="Text29" Left="510.3" Top="3.78" Width="75.6" Height="18.9" Text="[TotalQty]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="0" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Center" WordWrap="false" Font="Arial, 10pt" Trimming="EllipsisCharacter"/>
          <TextObject Name="Text17" Left="585.9" Top="3.78" Width="122.85" Height="18.9" Text="[Total]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Arial, 10pt" Trimming="EllipsisCharacter"/>
        </GroupFooterBand>
      </GroupHeaderBand>
      <GroupFooterBand Name="GroupFooter1" Top="215.21" Width="718.2" Height="37.8" KeepWithData="true">
        <TextObject Name="Text23" Left="585.9" Top="9.45" Width="122.85" Height="18.9" Text="[TotalAmountPerItemType]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Arial, 10pt"/>
        <LineObject Name="Line2" Left="9.45" Width="699.3"/>
        <TextObject Name="Text24" Left="302.4" Top="9.45" Width="283.5" Height="18.9" Text="TOTAL:" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
      </GroupFooterBand>
    </GroupHeaderBand>
    <ReportSummaryBand Name="ReportSummary1" Top="257.01" Width="718.2" Height="75.6">
      <TextObject Name="Text25" Left="585.9" Width="122.85" Height="18.9" Text="[GrandTotal]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text20" Left="302.4" Width="283.5" Height="18.9" Text="SUBTOTAL:" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="txtDiscountAmount" Left="585.9" Top="18.9" Width="122.85" Height="18.9" BeforePrintEvent="txtDiscountAmount_BeforePrint" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text30" Left="302.4" Top="18.9" Width="283.5" Height="18.9" Text="TOTAL DISCOUNT:" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="txtGrandTotal" Left="585.9" Top="37.8" Width="122.85" Height="18.9" Border.Lines="Top" BeforePrintEvent="txtGrandTotal_BeforePrint" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text32" Left="302.4" Top="37.8" Width="283.5" Height="18.9" Border.Lines="Top" Text="GRAND TOTAL:" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="336.61" Width="718.2" Height="32.4">
      <TextObject Name="Text12" Left="9.75" Top="13.5" Width="698.85" Height="18.9" Text="Print Date: [Date]" Format="Date" Format.Format="F" HorzAlign="Center" Font="Calibri, 10pt"/>
    </PageFooterBand>
  </ReportPage>
</Report>
