{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=DESKTOP-E9HPC98;Initial Catalog=db_vetcloudv3_administratorpage;User id=sa;Password=sql123$%^"
}
