﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" StartReportEvent="_StartReport" ReportInfo.Created="10/07/2020 17:26:16" ReportInfo.Modified="11/14/2024 04:52:28" ReportInfo.CreatorVersion="2021.4.0.0">
  <ScriptText>suing System;                              
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {

  }
}
</ScriptText>
  <Styles Name="Standard">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data" Font="Arial, 10pt"/>
    <Style Name="Footer" Font="Arial, 10pt"/>
    <Style Name="EvenRows" Fill.Color="WhiteSmoke" Font="Arial, 10pt"/>
  </Styles>
  <Dictionary>
    <MsSqlDataConnection Name="Connection" ConnectionString="rijcmlq+rW0RkboK+/8CKGGYUID3ctBV8q9SvKYxl3iiE7vBnh7Tgou0+4WFf3NfmPSvHVFxql5f4VSMaIya2ivv+NcuEKTewkH41Vw1c7UUY+ALqfRTiALSJsR18/ghSMPqU51XWPl+FoO6FBhoN5T4buBBHKJwECj0sa4YcB/g00+gJxdeg+Tz9YqdtegQRCKXnmx">
      <TableDataSource Name="vzClinicaVeterinariaAgainstMedicalAdvice" Alias="ds" DataType="System.Int32" Enabled="true" TableName="vzClinicaVeterinariaAgainstMedicalAdvice">
        <Column Name="ID" DataType="System.Int32"/>
        <Column Name="Name_Patient" DataType="System.String"/>
        <Column Name="Name_Species" DataType="System.String"/>
        <Column Name="Name_Gender" DataType="System.String"/>
        <Column Name="Age_Patient" DataType="System.String"/>
        <Column Name="Name_Client" DataType="System.String"/>
        <Column Name="Address_Client" DataType="System.String"/>
        <Column Name="ContactNumber_Client" DataType="System.String"/>
        <Column Name="ContactNumber2_Client" DataType="System.String"/>
        <Column Name="Email_Client" DataType="System.String"/>
        <Column Name="ID_Company" DataType="System.Int32"/>
        <Column Name="ImageLogoLocationFilenamePath" DataType="System.String"/>
        <Column Name="Name_Company" DataType="System.String"/>
        <Column Name="Address_Company" DataType="System.String"/>
        <Column Name="ContactNumber_Company" DataType="System.String"/>
        <Column Name="HeaderInfo_Company" DataType="System.String"/>
      </TableDataSource>
    </MsSqlDataConnection>
  </Dictionary>
  <ReportPage Name="Page1" Watermark.Font="Arial, 60pt">
    <GroupHeaderBand Name="GH_ID" Width="718.2" Height="1304.1" CanGrow="true" BeforePrintEvent="GH_ID_BeforePrint" AfterPrintEvent="GH_ID_AfterPrint" Condition="[ds.ID]">
      <TextObject Name="Text1" Width="189" Height="18.9" Text="CONSENT AND WAIVER FORM" Font="Calibri, 9.75pt, style=Bold"/>
      <TableObject Name="Table1" Top="28.35" Width="716.4" Height="94.5" Border.Lines="All">
        <TableColumn Name="Column1" Width="193.61"/>
        <TableColumn Name="Column2" Width="258.42"/>
        <TableColumn Name="Column3" Width="89.66"/>
        <TableColumn Name="Column4" Width="174.71"/>
        <TableRow Name="Row1" Height="37.8">
          <TableCell Name="Cell1" Border.Lines="All" Text="NAME OF THE VETERINARY CLINIC/HOSPITAL" Font="Calibri, 9.75pt, style=Bold" RowSpan="2"/>
          <TableCell Name="Cell2" Border.Lines="All" Font="Calibri, 9.75pt" ColSpan="3"/>
          <TableCell Name="Cell3" Border.Lines="All" Font="Calibri, 9.75pt"/>
          <TableCell Name="Cell4" Border.Lines="All" Font="Calibri, 9.75pt"/>
        </TableRow>
        <TableRow Name="Row2">
          <TableCell Name="Cell6" Border.Lines="All" Font="Arial, 10pt"/>
          <TableCell Name="Cell7" Border.Lines="All" Text="including all its staff, veterinarians, officers, directors, and stockholders" Font="Calibri, 9.75pt" ColSpan="3"/>
          <TableCell Name="Cell8" Border.Lines="All" Font="Calibri, 9.75pt"/>
          <TableCell Name="Cell9" Border.Lines="All" Font="Calibri, 9.75pt"/>
        </TableRow>
        <TableRow Name="Row3">
          <TableCell Name="Cell11" Border.Lines="All" Text="By: &lt;b&gt;[ds.Name_Client]&lt;/b&gt;" Font="Calibri, 9.75pt" TextRenderType="HtmlParagraph"/>
          <TableCell Name="Cell12" Border.Lines="All" Font="Calibri, 9.75pt" ColSpan="3"/>
          <TableCell Name="Cell13" Border.Lines="All" Font="Calibri, 9.75pt"/>
          <TableCell Name="Cell14" Border.Lines="All" Font="Calibri, 9.75pt"/>
        </TableRow>
        <TableRow Name="Row4">
          <TableCell Name="Cell15" Border.Lines="All" Text="In connection with: &lt;b&gt;[ds.Name_Patient]&lt;/b&gt;" Font="Calibri, 9.75pt" TextRenderType="HtmlParagraph"/>
          <TableCell Name="Cell16" Border.Lines="All" Font="Calibri, 9.75pt"/>
          <TableCell Name="Cell17" Border.Lines="All" Text="&lt;b&gt;Breed:&lt;/b&gt;" Font="Calibri, 9.75pt" TextRenderType="HtmlParagraph"/>
          <TableCell Name="Cell18" Border.Lines="All" Text="[ds.Name_Species]" Font="Calibri, 9.75pt, style=Bold"/>
        </TableRow>
      </TableObject>
      <TableObject Name="Table2" Top="141.75" Width="717.05" Height="1077.3">
        <TableColumn Name="Column5" Width="462.43"/>
        <TableColumn Name="Column6" Width="254.62"/>
        <TableRow Name="Row5">
          <TableCell Name="Cell19" Border.Lines="All" Text="I am over eighteen (18) years old and possess a sound mind." Font="Calibri, 9.75pt" ColSpan="2"/>
          <TableCell Name="Cell20" Border.Lines="All" Font="Calibri, 9.75pt"/>
        </TableRow>
        <TableRow Name="Row11">
          <TableCell Name="Cell43" Border.Lines="All" Text="I am the owner/ or a person authorized and responsible for the care/ of the pet animal described above.  " Font="Calibri, 9.75pt" ColSpan="2"/>
          <TableCell Name="Cell44" Border.Lines="All" Font="Calibri, 9.75pt"/>
        </TableRow>
        <TableRow Name="Row12">
          <TableCell Name="Cell45" Border.Lines="All" Fill.Color="Gainsboro" Text="I consent to the veterinary service/s to be performed on my pet. " Font="Calibri, 9.75pt, style=Bold" ColSpan="2"/>
          <TableCell Name="Cell46" Border.Lines="All" Font="Calibri, 9.75pt"/>
        </TableRow>
        <TableRow Name="Row13" Height="56.7">
          <TableCell Name="Cell47" Border.Lines="All" Text="I consent to the performance by this Veterinary Establishment of services for the diagnosis and treatment of my pet’s health condition, or for maintenance of my pet’s well-being, as specified below or in the Quotation Form bearing my signature. " Font="Calibri, 9.75pt" ColSpan="2"/>
          <TableCell Name="Cell48" Border.Lines="All" Font="Calibri, 9.75pt"/>
        </TableRow>
        <TableRow Name="Row14">
          <TableCell Name="Cell49" Border.Lines="All" Fill.Color="Gainsboro" Text="My consent is given with full understanding (Informed Consent). " Font="Calibri, 9.75pt, style=Bold" ColSpan="2"/>
          <TableCell Name="Cell50" Border.Lines="All" Font="Calibri, 9.75pt"/>
        </TableRow>
        <TableRow Name="Row15" Height="75.6">
          <TableCell Name="Cell51" Border.Lines="All" Text="I give my consent after all aspects of these veterinary services were clearly and thoroughly explained to me, such as their cost, effectiveness, possible adverse effect or complication, and after I was also informed of my options, and even the consequence of not availing these veterinary services for my pet, as outlined below, or in a separate document signed by me and the handling veterinarian evidencing our discussion.&#13;&#10;" Font="Calibri, 9.75pt" ColSpan="2"/>
          <TableCell Name="Cell52" Border.Lines="All" Font="Calibri, 9.75pt"/>
        </TableRow>
        <TableRow Name="Row16">
          <TableCell Name="Cell53" Border.Lines="All" Fill.Color="Gainsboro" Text="I accept the terms and conditions of this Veterinary Establishment in performing the veterinary services." Font="Calibri, 9.75pt, style=Bold" ColSpan="2"/>
          <TableCell Name="Cell54" Border.Lines="All" Font="Calibri, 9.75pt"/>
        </TableRow>
        <TableRow Name="Row17" Height="56.7">
          <TableCell Name="Cell55" Border.Lines="All" Text="&lt;span style=&quot;font-size: 5px; top: -2px; position: relative;&quot;&gt;&amp;#9899;&lt;/span&gt; This Veterinary Establishment will only communicate and provide updates about my pet to either myself or one of the individuals listed below as my authorized representatives. I acknowledge that any communication given to my authorized representative will be considered as if it were given directly to me." Font="Calibri, 9.75pt" TextRenderType="HtmlTags" ColSpan="2"/>
          <TableCell Name="Cell56" Border.Lines="All" Font="Calibri, 9.75pt"/>
        </TableRow>
        <TableRow Name="Row7">
          <TableCell Name="Cell29" Border.Lines="All" Text="Name:" Font="Calibri, 9.75pt"/>
          <TableCell Name="Cell30" Border.Lines="All" Text="Mobile No." Font="Calibri, 9.75pt"/>
        </TableRow>
        <TableRow Name="Row8">
          <TableCell Name="Cell34" Border.Lines="All" Text="Name:" Font="Calibri, 9.75pt"/>
          <TableCell Name="Cell35" Border.Lines="All" Text="Mobile No." Font="Calibri, 9.75pt"/>
        </TableRow>
        <TableRow Name="Row9" Height="56.7">
          <TableCell Name="Cell39" Border.Lines="All" Text="Health updates will be provided as needed or feasible, at the discretion of the attending veterinarian. If I haven't received an update within 24 hours, I will reach out to the Veterinary Establishment to inquire about my pet's health." Font="Calibri, 9.75pt" ColSpan="2"/>
          <TableCell Name="Cell40" Border.Lines="All" Font="Calibri, 9.75pt"/>
        </TableRow>
        <TableRow Name="Row10" Height="56.7">
          <TableCell Name="Cell41" Border.Lines="All" Text="&lt;span style=&quot;font-size: 5px; top: -2px; position: relative;&quot;&gt;&amp;#9899;&lt;/span&gt; Veterinary care during nighttime hours is determined by the attending veterinarian's judgment. There may not be continuous staff presence round the clock after hours." Font="Calibri, 10pt" TextRenderType="HtmlTags" ColSpan="2"/>
          <TableCell Name="Cell42" Border.Lines="All" Font="Calibri, 10pt" TextRenderType="HtmlTags"/>
        </TableRow>
        <TableRow Name="Row19" Height="56.7">
          <TableCell Name="Cell59" Border.Lines="All" Text="&lt;span style=&quot;font-size: 5px; top: -2px; position: relative;&quot;&gt;&amp;#9899;&lt;/span&gt; I agree that there may be other internal rules, policies, guidelines, standards of this Veterinary Establishment which will apply in the performance of services to my pet.&#13;&#10;" Font="Calibri, 10pt" TextRenderType="HtmlTags" ColSpan="2"/>
          <TableCell Name="Cell60" Border.Lines="All" Font="Calibri, 10pt" TextRenderType="HtmlTags"/>
        </TableRow>
        <TableRow Name="Row20">
          <TableCell Name="Cell61" Border.Lines="All" Fill.Color="Gainsboro" Text="I accept the limitations of this Veterinary Establishment and release it from liability." Font="Calibri, 10pt, style=Bold" TextRenderType="HtmlTags" ColSpan="2"/>
          <TableCell Name="Cell62" Border.Lines="All" Font="Calibri, 10pt" TextRenderType="HtmlTags"/>
        </TableRow>
        <TableRow Name="Row21" Height="75.6">
          <TableCell Name="Cell63" Border.Lines="All" Text="It was explained to me that veterinary medicine is not an exact science; that despite handling the case of my pet to the best of its ability and professional judgment, this Veterinary Establishment may still fail to deliver the results that I expect. For as long as this Veterinary Establishment followed the standard of veterinary care in our locality, I shall not hold it liable for any damage or loss that I or my pet will suffer due to their service. " Font="Calibri, 10pt" TextRenderType="HtmlTags" ColSpan="2"/>
          <TableCell Name="Cell64" Border.Lines="All" Font="Calibri, 10pt" TextRenderType="HtmlTags"/>
        </TableRow>
        <TableRow Name="Row22">
          <TableCell Name="Cell65" Border.Lines="All" Fill.Color="Gainsboro" Text="Payment of services, provisions on delay of payment, or non-payment." Font="Calibri, 10pt, style=Bold" TextRenderType="HtmlTags" ColSpan="2"/>
          <TableCell Name="Cell66" Border.Lines="All" Font="Calibri, 10pt" TextRenderType="HtmlTags"/>
        </TableRow>
        <TableRow Name="Row23" Height="122.85">
          <TableCell Name="Cell67" Border.Lines="All" Text="I promise to pay the total cost of services rendered on my pet, regardless of the outcome on my pet. I shall pay the required deposit before the start of the service, and any other partial payments based on progress billing, and the remaining balance in full upon completion without further request. If I default, I shall pay 6% legal interest on the overdue amount until it is paid in full. Additionally, if legal action is necessary to recover unpaid fees, I will pay an additional 10% as Attorney’s fees. I agree that any legal matters related to the veterinary services I've availed will be addressed in the appropriate courts in the city or municipality where this Veterinary Establishment is located, to the exception of other venues." Font="Calibri, 10pt" TextRenderType="HtmlTags" ColSpan="2"/>
          <TableCell Name="Cell68" Border.Lines="All" Font="Calibri, 10pt" TextRenderType="HtmlTags"/>
        </TableRow>
        <TableRow Name="Row24">
          <TableCell Name="Cell69" Border.Lines="All" Fill.Color="Gainsboro" Text="I undertake to pick up My Pet within 24 hours of notice of discharge." Font="Calibri, 10pt, style=Bold" TextRenderType="HtmlTags" ColSpan="2"/>
          <TableCell Name="Cell70" Border.Lines="All" Font="Calibri, 10pt" TextRenderType="HtmlTags"/>
        </TableRow>
        <TableRow Name="Row25" Height="85.05">
          <TableCell Name="Cell71" Border.Lines="All" Text="I commit to pick up my pet within 24 hours of receiving notice of discharge. I understand that if my pet overstays, resulting in additional charges not included in the quoted amount, I am responsible for covering those charges. If I fail to comply with this policy, I acknowledge that the Veterinary Establishment may consider my pet abandoned and handle the situation in the best interest of my pet and the establishment. I release the Veterinary Establishment from any liability for actions taken in accordance with this policy." Font="Calibri, 10pt" TextRenderType="HtmlTags" ColSpan="2"/>
          <TableCell Name="Cell72" Border.Lines="All" Font="Calibri, 10pt" TextRenderType="HtmlTags"/>
        </TableRow>
        <TableRow Name="Row26">
          <TableCell Name="Cell73" Border.Lines="All" Fill.Color="Gainsboro" Text="Waiver for declined veterinary services" Font="Calibri, 10pt, style=Bold" TextRenderType="HtmlTags" ColSpan="2"/>
          <TableCell Name="Cell74" Border.Lines="All" Font="Calibri, 10pt" TextRenderType="HtmlTags"/>
        </TableRow>
        <TableRow Name="Row27" Height="103.95">
          <TableCell Name="Cell75" Border.Lines="All" Text="I DECLINE the recommended veterinary service/s specified below or in the Quotation Form. &#13;&#10;The handling veterinarian clearly and thoroughly explained to me the possible adverse outcome to my pet if the recommended veterinary procedures is not performed, as summarized in a separate document bearing our signatures. Therefore, I shall not hold this Veterinary Establishment liable for any damage or loss that I or my pet will suffer as a result of the non-performance of the recommended veterinary service/s.  Furthermore, I acknowledge the right of this Veterinary Establishment to refuse acceptance of my pet’s case, should I bring it back at latter time.&#13;&#10;" Font="Calibri, 10pt" TextRenderType="HtmlTags" ColSpan="2"/>
          <TableCell Name="Cell76" Border.Lines="All" Font="Calibri, 10pt" TextRenderType="HtmlTags"/>
        </TableRow>
        <TableRow Name="Row28">
          <TableCell Name="Cell77" Border.Lines="All" Fill.Color="Gainsboro" Text="Consent regarding personal data." Font="Calibri, 10pt, style=Bold" TextRenderType="HtmlTags" ColSpan="2"/>
          <TableCell Name="Cell78" Border.Lines="All" Font="Calibri, 10pt" TextRenderType="HtmlTags"/>
        </TableRow>
        <TableRow Name="Row29" Height="66.15">
          <TableCell Name="Cell79" Border.Lines="All" Text="I give consent to this Veterinary Establishment to gather, store, and use my personal information, such as my name, address, phone numbers, and email address, to carry out the services I've requested. If my pet needs to be referred to another veterinary clinic, I authorize this Veterinary Establishment to share my name and contact information with the referred doctor." Font="Calibri, 10pt" TextRenderType="HtmlTags" ColSpan="2"/>
          <TableCell Name="Cell80" Border.Lines="All" Font="Calibri, 10pt" TextRenderType="HtmlTags"/>
        </TableRow>
        <TableRow Name="Row30">
          <TableCell Name="Cell81" Border.Lines="All" Text="Integral parts of this Consent and Waiver" Font="Calibri, 10pt, style=Bold" TextRenderType="HtmlTags" ColSpan="2"/>
          <TableCell Name="Cell82" Border.Lines="All" Font="Calibri, 10pt" TextRenderType="HtmlTags"/>
        </TableRow>
        <TableRow Name="Row18">
          <TableCell Name="Cell57" Border.Lines="All" Text="Documents attached to,  or referenced here, are integral parts of this Consent and Waiver form. " Font="Calibri, 10pt" TextRenderType="HtmlTags" ColSpan="2"/>
          <TableCell Name="Cell58" Border.Lines="All" Font="Calibri, 10pt" TextRenderType="HtmlTags"/>
        </TableRow>
      </TableObject>
      <TableObject Name="Table3" Top="1237.95" Width="717.17" Height="37.8">
        <TableColumn Name="Column7" Width="62.81"/>
        <TableColumn Name="Column8" Width="119.55"/>
        <TableColumn Name="Column9" Width="110.09"/>
        <TableColumn Name="Column10" Width="176.18"/>
        <TableColumn Name="Column11" Width="119.55"/>
        <TableColumn Name="Column12" Width="128.99"/>
        <TableRow Name="Row31">
          <TableCell Name="Cell83" Border.Lines="All" Fill.Color="Gainsboro" Text="SIGNED:" HorzAlign="Center" Font="Calibri, 10pt, style=Bold" ColSpan="6"/>
          <TableCell Name="Cell84" Border.Lines="All" Font="Calibri, 10pt"/>
          <TableCell Name="Cell85" Border.Lines="All" Font="Calibri, 10pt"/>
          <TableCell Name="Cell86" Border.Lines="All" Font="Calibri, 10pt"/>
          <TableCell Name="Cell87" Border.Lines="All" Font="Calibri, 10pt"/>
          <TableCell Name="Cell108" Border.Lines="All" Font="Calibri, 10pt"/>
        </TableRow>
        <TableRow Name="Row32">
          <TableCell Name="Cell88" Border.Lines="All" Text="Date:" Font="Calibri, 10pt"/>
          <TableCell Name="Cell89" Border.Lines="All" Font="Calibri, 10pt"/>
          <TableCell Name="Cell90" Border.Lines="All" Text="Client's Name:" Font="Calibri, 10pt"/>
          <TableCell Name="Cell91" Border.Lines="All" Font="Calibri, 10pt"/>
          <TableCell Name="Cell92" Border.Lines="All" Text="Client's Signature" Font="Calibri, 10pt"/>
          <TableCell Name="Cell109" Border.Lines="All" Font="Calibri, 10pt"/>
        </TableRow>
      </TableObject>
      <TextObject Name="Text2" Top="1285.2" Width="718.2" Height="18.9" Text="BY SIGNING UNDER MY NAME BELOW, I CERTIFY THAT:" HorzAlign="Center" Font="Calibri, 9.75pt, style=Bold"/>
      <DataBand Name="Data1" Top="1308.1" Width="718.2" Visible="false" CanGrow="true" Style="Header" EvenStyle="EvenRows" DataSource="vzClinicaVeterinariaAgainstMedicalAdvice"/>
      <GroupFooterBand Name="GroupFooter1" Top="1312.1" Width="718.2" PrintOnBottom="true"/>
    </GroupHeaderBand>
    <PageFooterBand Name="PageFooter1" Top="1316.1" Width="718.2" Height="19.2"/>
  </ReportPage>
</Report>
