﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" StartReportEvent="_StartReport" ReportInfo.Created="10/07/2020 17:26:16" ReportInfo.Modified="11/18/2022 17:21:46" ReportInfo.CreatorVersion="2021.4.0.0">
  <ScriptText>using System;                              
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {

  }
}
</ScriptText>
  <Styles Name="Standard">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data" Font="Arial, 10pt"/>
    <Style Name="Footer" Font="Arial, 10pt"/>
    <Style Name="EvenRows" Fill.Color="WhiteSmoke" Font="Arial, 10pt"/>
  </Styles>
  <Dictionary>
    <MsSqlDataConnection Name="Connection" ConnectionString="rijcmlq+rW0RkboK+/8CKGGYUID3ctBV8q9SvKYxl3iiE7vBnh7Tgou0+4WFf3NfmPSvHVFxql5f4VSMaIya2ivv+NcuEKTewkH41Vw1c7UUY+ALqfRTiALSJsR18/ghSMPqU51XWPl+FoO6FBhoN5T4buBBHKJwECj0sa4YcB/g00+gJy4SGzoee0vSIe+C38CDoGa">
      <TableDataSource Name="vzAgreementForConfinement" Alias="ds" DataType="System.Int32" Enabled="true" TableName="vzAgreementForConfinement">
        <Column Name="ID" DataType="System.Int32"/>
        <Column Name="Name_Patient" DataType="System.String"/>
        <Column Name="Name_Species" DataType="System.String"/>
        <Column Name="Name_Gender" DataType="System.String"/>
        <Column Name="Age_Patient" DataType="System.String"/>
        <Column Name="Name_Client" DataType="System.String"/>
        <Column Name="Address_Client" DataType="System.String"/>
        <Column Name="ContactNumber_Client" DataType="System.String"/>
        <Column Name="ContactNumber2_Client" DataType="System.String"/>
        <Column Name="Email_Client" DataType="System.String"/>
        <Column Name="ID_Company" DataType="System.Int32"/>
        <Column Name="ImageLogoLocationFilenamePath" DataType="System.String"/>
        <Column Name="Name_Company" DataType="System.String"/>
        <Column Name="Address_Company" DataType="System.String"/>
        <Column Name="ContactNumber_Company" DataType="System.String"/>
        <Column Name="HeaderInfo_Company" DataType="System.String"/>
      </TableDataSource>
    </MsSqlDataConnection>
  </Dictionary>
  <ReportPage Name="Page1" PaperWidth="297" PaperHeight="210" Watermark.Font="Arial, 60pt">
    <GroupHeaderBand Name="GH_ID" Width="1047.06" Height="103.95" CanGrow="true" BeforePrintEvent="GH_ID_BeforePrint" AfterPrintEvent="GH_ID_AfterPrint" RepeatOnEveryPage="true" Condition="[ds.ID]">
      <PictureObject Name="Picture1" Left="-9.45" Width="129.45" Height="94.35" DataColumn="ds.ImageLogoLocationFilenamePath" ImageAlign="Center_Center"/>
      <TextObject Name="Text111" Left="122.85" Width="472.5" Height="37.8" CanGrow="true" Text="[ds.Name_Company]" Font="Arial, 11pt, style=Bold" TextRenderType="HtmlParagraph"/>
      <TextObject Name="Text112" Left="122.85" Top="37.8" Width="538.65" Height="47.25" CanGrow="true" Text="Main: A. Bonifacio Ave., Cor. L. Santos St. Brgy. San Juan, Cainta, Rizal • Tel No. 248-2424&#13;&#10;Branches: Lot 2 Blk 9 M.L. Quezon Ave. National Rd., San Isidro Angono, Rizal Tel No. 295-4489&#13;&#10;Ground Floor Unit 3, East Place Property Lessor, Village East Ave., Cainta Rizal • Tel No. 571-0714" Font="Arial, 9pt" TextRenderType="HtmlParagraph" ParagraphFormat.LineSpacing="130" ParagraphFormat.LineSpacingType="Multiple"/>
      <LineObject Name="Line1" Top="94.5" Width="1048.95"/>
      <GroupHeaderBand Name="GroupHeader1" Top="107.15" Width="1047.06" Height="670.95" StartNewPage="true" Condition="[ds.ID]">
        <TextObject Name="Text1" Left="16.5" Width="522.15" Height="18.9" Text="GROOMING WAIVER" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text140" Top="75.6" Width="519.75" Height="368.55" CanGrow="true" Text="1. That the authority is given to the groomer to perform grooming to the dog &#13;&#10;2. That the groomer and grooming assistant exercise due diligence in the care of my pet&#13;&#10;3. In case the dog is aggressive, hyperactive and can't be handled by the groomer properly, the owner will be notified for proper sedation of the dog and performed by Vet only.&#13;&#10;4. We will not be held liable for any sickness or injury caused by the pet itself during grooming&#13;&#10;5. The Grooming Center is not liable for any accidental death of the pet due to the nature of pre-existing health condition. That has no stipulation has been made during grooming.&#13;&#10;6. That my pet lost from fire, theft, running away and other natural disaster (storm, flood, earthquake, etc.) is not the grooming center liability provided proper precaution has been made against these.&#13;&#10;7. We will not be held liable for clipper burns and/ or minor wounds resulting from grooming of matted neglected coat from pets possessing mild to severe skin allergy nor stressful effects of grooming of the elderly.&#13;&#10;8. We reserve the right to refuse service to customers whose pets may pose a threat to us or to other pets left in our care whether it is an aggression health or parasites problem, &#13;&#10;9. In case pets that does not pick up today or left for overnight are subject for additional fees for boarding and dog food. &#13;&#10;10. I agree to pay all my financial obligations on/ or before the release of my pet after grooming&#13;&#10;11. I agree that have read and understand the rules and regulations for Gabieta Veterinary Clinic and Pet Grooming Center&#13;&#10;&#13;&#10;IN WITNESS WHEREOF, I hereby affix my signature on this _______day of _____.20__in _______________, ____________________." Padding="50, 0, 20, 0" HorzAlign="Justify" Font="Arial, 8pt" TextRenderType="HtmlParagraph" ParagraphFormat.LineSpacing="130" ParagraphFormat.LineSpacingType="Multiple"/>
        <TextObject Name="Text189" Top="37.8" Width="519.75" Height="37.8" Text="HEREBY AGREE to have my pet &lt;u&gt;[ds.Name_Patient]&lt;/u&gt; to be confined and treated at the GABIETA VETERINARY CLINIC subject to the following conditions." Font="Arial, 8pt" TextRenderType="HtmlParagraph" ParagraphFormat.LineSpacing="130" ParagraphFormat.LineSpacingType="Multiple"/>
        <TextObject Name="Text190" Top="472.5" Width="75.6" Height="18.9" Text="WITNESS:" HorzAlign="Right" Font="Arial, 8pt"/>
        <TextObject Name="Text191" Left="75.6" Top="472.5" Width="170.1" Height="18.9" Border.Lines="Bottom" Font="Arial, 8pt"/>
        <TextObject Name="Text192" Left="75.6" Top="491.4" Width="170.1" Height="18.9" Text="(Signature over printed name)" HorzAlign="Center" Font="Arial, 8pt"/>
        <TextObject Name="Text193" Left="-28.35" Top="519.75" Width="122.85" Height="18.9" Text="Time Admitted: " HorzAlign="Right" Font="Arial, 8pt"/>
        <TextObject Name="Text194" Left="94.5" Top="519.75" Width="170.1" Height="18.9" Border.Lines="Bottom" Font="Arial, 8pt"/>
        <TextObject Name="Text195" Left="-28.35" Top="538.65" Width="122.85" Height="18.9" Text="Confinement Fee:" HorzAlign="Right" Font="Arial, 8pt"/>
        <TextObject Name="Text196" Left="94.5" Top="538.65" Width="170.1" Height="18.9" Border.Lines="Bottom" Font="Arial, 8pt"/>
        <TextObject Name="Text197" Left="340.2" Top="453.6" Width="170.1" Height="18.9" Border.Lines="Bottom" Font="Arial, 8pt"/>
        <TextObject Name="Text198" Left="340.2" Top="472.5" Width="170.1" Height="18.9" Text="Owner/Duty Representative" HorzAlign="Center" Font="Arial, 8pt"/>
        <TextObject Name="Text199" Left="340.2" Top="491.4" Width="170.1" Height="18.9" Text="(Signature over printed name)" HorzAlign="Center" Font="Arial, 8pt"/>
        <TextObject Name="Text200" Left="264.6" Top="519.75" Width="75.6" Height="18.9" Text="ADDRESS: " HorzAlign="Right" Font="Arial, 8pt"/>
        <TextObject Name="Text201" Left="340.2" Top="519.75" Width="170.1" Height="18.9" Border.Lines="Bottom" Font="Arial, 8pt"/>
        <TextObject Name="Text202" Left="264.6" Top="538.65" Width="75.6" Height="18.9" Text="Contact No:" HorzAlign="Right" Font="Arial, 8pt"/>
        <TextObject Name="Text203" Left="340.2" Top="538.65" Width="170.1" Height="18.9" Border.Lines="Bottom" Font="Arial, 8pt"/>
        <TextObject Name="Text204" Left="255.15" Top="567" Width="85.05" Height="18.9" Text="Initial Deposit: " HorzAlign="Right" Font="Arial, 8pt"/>
        <TextObject Name="Text205" Left="340.2" Top="567" Width="170.1" Height="18.9" Border.Lines="Bottom" Font="Arial, 8pt"/>
        <TextObject Name="Text206" Left="255.15" Top="585.9" Width="85.05" Height="18.9" Text="Received by:" HorzAlign="Right" Font="Arial, 8pt"/>
        <TextObject Name="Text207" Left="340.2" Top="585.9" Width="170.1" Height="18.9" Border.Lines="Bottom" Font="Arial, 8pt"/>
        <TextObject Name="Text208" Left="519.75" Width="522.15" Height="18.9" Text="GROOMING PRE-ASSESSMENT FORM/CHECKLIST" HorzAlign="Center" Font="Arial, 11pt, style=Bold"/>
        <TextObject Name="Text209" Left="519.75" Top="18.9" Width="207.9" Height="18.9" Text="&lt;u&gt;1. COAT CONDITION in General&lt;/u&gt;" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text210" Left="548.1" Top="37.8" Width="122.85" Height="15.12" Text="a. Heart" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text214" Left="548.1" Top="52.92" Width="122.85" Height="15.12" Text="b. Legs" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text218" Left="548.1" Top="75.6" Width="122.85" Height="15.12" Text="c. Body " Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text222" Left="548.1" Top="94.5" Width="122.85" Height="15.12" Text="d. Tail " Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text226" Left="548.1" Top="113.4" Width="122.85" Height="15.12" Text="e. Ears" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text230" Left="548.1" Top="132.3" Width="122.85" Height="15.12" Text="f. Excessive " Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text234" Left="548.1" Top="151.2" Width="122.85" Height="15.12" Text="g. Odor Control " Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text211" Left="699.3" Top="37.8" Width="75.6" Height="15.12" Text="&amp;#9744; Matted" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text215" Left="699.3" Top="52.92" Width="75.6" Height="15.12" Text="&amp;#9744; Matted" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text219" Left="699.3" Top="75.6" Width="75.6" Height="15.12" Text="&amp;#9744; Matted" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text223" Left="699.3" Top="94.5" Width="75.6" Height="15.12" Text="&amp;#9744; Matted" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text227" Left="699.3" Top="113.4" Width="75.6" Height="15.12" Text="&amp;#9744; Matted" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text231" Left="699.3" Top="132.3" Width="75.6" Height="15.12" Text="&amp;#9744; Matted" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text235" Left="699.3" Top="151.2" Width="75.6" Height="15.12" Text="&amp;#9744; Matted" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text349" Left="812.7" Top="37.8" Width="75.6" Height="15.12" Text="&amp;#9744; Matted" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text350" Left="812.7" Top="52.92" Width="75.6" Height="15.12" Text="&amp;#9744; Matted" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text351" Left="812.7" Top="75.6" Width="75.6" Height="15.12" Text="&amp;#9744; Matted" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text352" Left="812.7" Top="94.5" Width="75.6" Height="15.12" Text="&amp;#9744; Matted" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text353" Left="812.7" Top="113.4" Width="75.6" Height="15.12" Text="&amp;#9744; Matted" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text354" Left="812.7" Top="132.3" Width="75.6" Height="15.12" Text="&amp;#9744; Matted" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text355" Left="812.7" Top="151.2" Width="75.6" Height="15.12" Text="&amp;#9744; Matted" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text213" Left="926.1" Top="37.8" Width="75.6" Height="15.12" Text="&amp;#9744; Severely Matted" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text217" Left="926.1" Top="52.92" Width="75.6" Height="15.12" Text="&amp;#9744; Severely Matted" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text221" Left="926.1" Top="75.6" Width="75.6" Height="15.12" Text="&amp;#9744; Severely Matted" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text225" Left="926.1" Top="94.5" Width="75.6" Height="15.12" Text="&amp;#9744; Severely Matted" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text229" Left="926.1" Top="113.4" Width="75.6" Height="15.12" Text="&amp;#9744; Severely Matted" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text233" Left="926.1" Top="132.3" Width="75.6" Height="15.12" Text="&amp;#9744; Severely Matted" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text237" Left="926.1" Top="151.2" Width="75.6" Height="15.12" Text="&amp;#9744; Severely Matted" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text238" Left="519.75" Top="179.55" Width="207.9" Height="15.12" Text="&lt;u&gt;2. PHYSICAL CONDITION&lt;/u&gt;" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text239" Left="548.1" Top="198.45" Width="122.85" Height="15.12" Text="a. Head" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text240" Left="699.3" Top="198.45" Width="75.6" Height="15.12" Text="&amp;#9744; Ok" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text241" Left="548.1" Top="217.35" Width="122.85" Height="15.12" Text="b. Body" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text304" Left="699.3" Top="217.35" Width="75.6" Height="15.12" Text="&amp;#9744; Ok" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text243" Left="548.1" Top="236.25" Width="122.85" Height="15.12" Text="c. Forelegs" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text245" Left="548.1" Top="255.15" Width="122.85" Height="15.12" Text="d. Forepaws" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text247" Left="548.1" Top="274.05" Width="122.85" Height="15.12" Text="e. Hind Legs" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text249" Left="548.1" Top="292.95" Width="122.85" Height="15.12" Text="f. Hind Paws" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text251" Left="548.1" Top="311.85" Width="122.85" Height="15.12" Text="g. Genitalia" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text300" Left="548.1" Top="330.75" Width="122.85" Height="15.12" Text="h. Tail" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text305" Left="699.3" Top="236.25" Width="75.6" Height="15.12" Text="&amp;#9744; Ok" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text306" Left="699.3" Top="255.15" Width="75.6" Height="15.12" Text="&amp;#9744; Ok" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text307" Left="699.3" Top="274.05" Width="75.6" Height="15.12" Text="&amp;#9744; Ok" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text308" Left="699.3" Top="292.95" Width="75.6" Height="15.12" Text="&amp;#9744; Ok" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text309" Left="699.3" Top="311.85" Width="75.6" Height="15.12" Text="&amp;#9744; Ok" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text310" Left="699.3" Top="330.75" Width="75.6" Height="15.12" Text="&amp;#9744; Ok" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text254" Left="935.55" Top="179.55" Width="94.5" Height="15.12" Text="Others Specify" HorzAlign="Center" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text253" Left="803.25" Top="179.55" Width="103.95" Height="15.12" Text="Clinical Signs" HorzAlign="Center" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text255" Left="803.25" Top="198.45" Width="103.95" Height="15.12" Border.Lines="Bottom" HorzAlign="Center" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text256" Left="935.55" Top="198.45" Width="94.5" Height="15.12" Border.Lines="Bottom" HorzAlign="Center" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text257" Left="803.25" Top="217.35" Width="103.95" Height="15.12" Border.Lines="Bottom" HorzAlign="Center" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text258" Left="935.55" Top="217.35" Width="94.5" Height="15.12" Border.Lines="Bottom" HorzAlign="Center" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text259" Left="803.25" Top="236.25" Width="103.95" Height="15.12" Border.Lines="Bottom" HorzAlign="Center" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text260" Left="935.55" Top="236.25" Width="94.5" Height="15.12" Border.Lines="Bottom" HorzAlign="Center" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text261" Left="803.25" Top="255.15" Width="103.95" Height="15.12" Border.Lines="Bottom" HorzAlign="Center" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text262" Left="935.55" Top="255.15" Width="94.5" Height="15.12" Border.Lines="Bottom" HorzAlign="Center" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text263" Left="803.25" Top="274.05" Width="103.95" Height="15.12" Border.Lines="Bottom" HorzAlign="Center" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text264" Left="935.55" Top="274.05" Width="94.5" Height="15.12" Border.Lines="Bottom" HorzAlign="Center" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text265" Left="803.25" Top="292.95" Width="103.95" Height="15.12" Border.Lines="Bottom" HorzAlign="Center" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text266" Left="935.55" Top="292.95" Width="94.5" Height="15.12" Border.Lines="Bottom" HorzAlign="Center" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text267" Left="803.25" Top="311.85" Width="103.95" Height="15.12" Border.Lines="Bottom" HorzAlign="Center" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text268" Left="935.55" Top="311.85" Width="94.5" Height="15.12" Border.Lines="Bottom" HorzAlign="Center" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text356" Left="803.25" Top="330.75" Width="103.95" Height="15.12" Border.Lines="Bottom" HorzAlign="Center" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text357" Left="935.55" Top="330.75" Width="94.5" Height="15.12" Border.Lines="Bottom" HorzAlign="Center" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text269" Left="519.75" Top="359.1" Width="207.9" Height="15.12" Text="&lt;u&gt;3. SKIN CONDITION&lt;/u&gt;" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text270" Left="548.1" Top="378" Width="122.85" Height="15.12" Text="a. Dull" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text272" Left="548.1" Top="396.9" Width="122.85" Height="15.12" Text="b. Dry/Itchy" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text274" Left="548.1" Top="415.8" Width="122.85" Height="15.12" Text="c. Matted" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text276" Left="548.1" Top="434.7" Width="122.85" Height="15.12" Text="d. Dandruff/Flake" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text278" Left="548.1" Top="453.6" Width="122.85" Height="15.12" Text="e. Wounds" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text280" Left="548.1" Top="472.5" Width="122.85" Height="15.12" Text="f. Skin Diseases" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text282" Left="548.1" Top="491.4" Width="122.85" Height="15.12" Text="g. " Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text311" Left="699.3" Top="378" Width="75.6" Height="15.12" Text="&amp;#9744; Ok" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text312" Left="699.3" Top="396.9" Width="75.6" Height="15.12" Text="&amp;#9744; Ok" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text313" Left="699.3" Top="415.8" Width="75.6" Height="15.12" Text="&amp;#9744; Ok" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text314" Left="699.3" Top="434.7" Width="75.6" Height="15.12" Text="&amp;#9744; Ok" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text315" Left="699.3" Top="453.6" Width="75.6" Height="15.12" Text="&amp;#9744; Ok" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text316" Left="699.3" Top="472.5" Width="75.6" Height="15.12" Text="&amp;#9744; Ok" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text318" Left="812.7" Top="378" Width="75.6" Height="15.12" Text="&amp;#9744; Mild" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text320" Left="812.7" Top="396.9" Width="75.6" Height="15.12" Text="&amp;#9744; Mild" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text322" Left="812.7" Top="415.8" Width="75.6" Height="15.12" Text="&amp;#9744; Mild" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text324" Left="812.7" Top="434.7" Width="75.6" Height="15.12" Text="&amp;#9744; Mild" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text326" Left="812.7" Top="453.6" Width="75.6" Height="15.12" Text="&amp;#9744; Mild" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text328" Left="812.7" Top="472.5" Width="75.6" Height="15.12" Text="&amp;#9744; Mild" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text319" Left="926.1" Top="378" Width="141.75" Height="15.12" Text="&amp;#9744; Severe" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text321" Left="926.1" Top="396.9" Width="141.75" Height="15.12" Text="&amp;#9744; Severe" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text323" Left="926.1" Top="415.8" Width="141.75" Height="15.12" Text="&amp;#9744; Severe" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text325" Left="926.1" Top="434.7" Width="141.75" Height="15.12" Text="&amp;#9744; Severe" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text327" Left="926.1" Top="453.6" Width="141.75" Height="15.12" Text="&amp;#9744; Severe" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text329" Left="926.1" Top="472.5" Width="141.75" Height="15.12" Text="&amp;#9744; Severe" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text336" Left="699.3" Top="510.3" Width="75.6" Height="15.12" Text="&amp;#9744; Ok" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text337" Left="699.3" Top="529.2" Width="75.6" Height="15.12" Text="&amp;#9744; Ok" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text338" Left="699.3" Top="548.1" Width="75.6" Height="15.12" Text="&amp;#9744; Ok" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text339" Left="699.3" Top="567" Width="75.6" Height="15.12" Text="&amp;#9744; Ok" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text340" Left="812.7" Top="510.3" Width="75.6" Height="15.12" Text="&amp;#9744; Mild" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text342" Left="812.7" Top="529.2" Width="75.6" Height="15.12" Text="&amp;#9744; Mild" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text344" Left="812.7" Top="548.1" Width="75.6" Height="15.12" Text="&amp;#9744; Mild" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text346" Left="812.7" Top="567" Width="75.6" Height="15.12" Text="&amp;#9744; Mild" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text341" Left="926.1" Top="510.3" Width="75.6" Height="15.12" Text="&amp;#9744; Severe" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text345" Left="926.1" Top="548.1" Width="75.6" Height="15.12" Text="&amp;#9744; Severe" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text343" Left="926.1" Top="529.2" Width="75.6" Height="15.12" Text="&amp;#9744; Severe" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text347" Left="926.1" Top="567" Width="75.6" Height="15.12" Text="&amp;#9744; Severe" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text332" Left="557.55" Top="510.3" Width="122.85" Height="15.12" Text="i. Tick Infestation" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text333" Left="557.55" Top="529.2" Width="122.85" Height="15.12" Text="ii. Flea Infestation" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text334" Left="557.55" Top="548.1" Width="122.85" Height="15.12" Text="iii. Manage Lesion" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text335" Left="557.55" Top="567" Width="122.85" Height="15.12" Text="iv. Fungal Infection" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TextObject Name="Text358" Left="519.75" Top="585.9" Width="207.9" Height="15.12" Text="&lt;u&gt;4. HEALTH CONCERN&lt;/u&gt;" Font="Arial, 8pt" TextRenderType="HtmlParagraph"/>
        <TableObject Name="Table1" Left="548.1" Top="614.25" Width="472.5" Height="56.7">
          <TableColumn Name="Column1" Width="157.5"/>
          <TableColumn Name="Column2" Width="157.5"/>
          <TableColumn Name="Column3" Width="157.5"/>
          <TableRow Name="Row3">
            <TableCell Name="Cell11" Border.Lines="All" Text="Puppy 1mo.- 11mos." Font="Arial, 8pt"/>
            <TableCell Name="Cell12" Border.Lines="All" Text="Geriatric Pet" Font="Arial, 8pt"/>
            <TableCell Name="Cell13" Border.Lines="All" Text="Blind/Corneal Ulceration" Font="Arial, 8pt"/>
          </TableRow>
          <TableRow Name="Row4">
            <TableCell Name="Cell16" Border.Lines="All" Text="Senior 8-12 yrs" Font="Arial, 8pt"/>
            <TableCell Name="Cell17" Border.Lines="All" Text="Joint Sensitivity" Font="Arial, 8pt"/>
            <TableCell Name="Cell18" Border.Lines="All" Text="Obese" Font="Arial, 8pt"/>
          </TableRow>
          <TableRow Name="Row5">
            <TableCell Name="Cell21" Border.Lines="All" Text="Thin/Emaciated" Font="Arial, 8pt"/>
            <TableCell Name="Cell22" Border.Lines="All" Text=" Blood Parasites" Font="Arial, 8pt"/>
            <TableCell Name="Cell23" Border.Lines="All" Text="Wound/Exposed Skin" Font="Arial, 8pt"/>
          </TableRow>
        </TableObject>
        <DataBand Name="Data1" Top="781.3" Width="1047.06" Visible="false" CanGrow="true" Style="Header" EvenStyle="EvenRows" DataSource="vzAgreementForConfinement"/>
      </GroupHeaderBand>
      <GroupFooterBand Name="GroupFooter1" Top="784.5" Width="1047.06" PrintOnBottom="true"/>
    </GroupHeaderBand>
    <PageFooterBand Name="PageFooter1" Top="787.7" Width="1047.06"/>
  </ReportPage>
</Report>
