﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.4.4" targetFramework="net472" />
  <package id="EPPlus" version="6.2.4" targetFramework="net472" />
  <package id="EPPlus.Interfaces" version="6.1.1" targetFramework="net472" />
  <package id="EPPlus.System.Drawing" version="6.1.1" targetFramework="net472" />
  <package id="Microsoft.Data.Sqlite.Core" version="7.0.5" targetFramework="net472" />
  <package id="Microsoft.IO.RecyclableMemoryStream" version="1.4.1" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="13.0.3" targetFramework="net48" />
  <package id="SQLitePCLRaw.bundle_e_sqlite3" version="2.1.5" targetFramework="net472" />
  <package id="SQLitePCLRaw.core" version="2.1.5" targetFramework="net472" />
  <package id="SQLitePCLRaw.lib.e_sqlite3" version="2.1.5" targetFramework="net472" />
  <package id="SQLitePCLRaw.provider.dynamic_cdecl" version="2.1.5" targetFramework="net472" />
  <package id="SQLitePCLRaw.provider.e_sqlite3" version="2.1.5" targetFramework="net472" />
  <package id="SQLitePCLRaw.provider.sqlite3" version="2.1.5" targetFramework="net472" />
  <package id="Stub.System.Data.SQLite.Core.NetFramework" version="1.0.117.0" targetFramework="net472" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net472" />
  <package id="System.Data.SQLite" version="1.0.117.0" targetFramework="net472" />
  <package id="System.Data.SQLite.Core" version="1.0.117.0" targetFramework="net472" />
  <package id="System.Data.SQLite.EF6" version="1.0.117.0" targetFramework="net472" />
  <package id="System.Data.SQLite.Linq" version="1.0.117.0" targetFramework="net472" />
  <package id="System.Memory" version="4.5.3" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net472" />
</packages>