﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" StartReportEvent="_StartReport" ReportInfo.Created="10/07/2020 17:26:16" ReportInfo.Modified="06/27/2022 19:05:10" ReportInfo.CreatorVersion="2021.4.0.0">
  <ScriptText>using System;                              
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {

  }
}
</ScriptText>
  <Styles Name="Standard">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data" Font="Arial, 10pt"/>
    <Style Name="Footer" Font="Arial, 10pt"/>
    <Style Name="EvenRows" Fill.Color="WhiteSmoke" Font="Arial, 10pt"/>
  </Styles>
  <Dictionary>
    <MsSqlDataConnection Name="Connection" ConnectionString="rijcmlq+rW0RkboK+/8CKGGYUID3ctBV8q9SvKYxl3iiE7vBnh7Tgou0+4WFf3NfmPSvHVFwL4NnCfH3gtGNWFZdZqoZaCNcXf2ysfHXpSx9Y6UYygmNOnaosobZoYkqPY96usRzz9Xjbg/nI5NLHwV/LnWcIGL443r0x60Ok0eSN/9a3QRjZ3oIq9MFktoQjI+XD/2">
      <TableDataSource Name="vzResidentFormReport" Alias="ds" DataType="System.Int32" Enabled="true" TableName="vzResidentFormReport">
        <Column Name="Name" DataType="System.String"/>
        <Column Name="ID" DataType="System.Int32"/>
        <Column Name="Address_Resident" DataType="System.String"/>
        <Column Name="Name_MunicipalityCompany" DataType="System.String"/>
        <Column Name="ImageLogoLocationFilenamePath_MunicipalityCompany" DataType="System.String"/>
        <Column Name="Address_MunicipalityCompany" DataType="System.String"/>
        <Column Name="ID_Company" DataType="System.Int32"/>
        <Column Name="ImageLogoLocationFilenamePath" DataType="System.String"/>
        <Column Name="Name_Company" DataType="System.String"/>
        <Column Name="Address_Company" DataType="System.String"/>
        <Column Name="ContactNumber_Company" DataType="System.String"/>
        <Column Name="BarangayListSideReportHTMLString_Company" DataType="System.String"/>
        <Column Name="BarangayCaptainName_Company" DataType="System.String"/>
        <Column Name="Name_CivilStatus" DataType="System.String"/>
        <Column Name="TranslatedEngName_CivilStatus" DataType="System.String"/>
        <Column Name="FormatBirthDate_Resident" DataType="System.String"/>
        <Column Name="Age_Resident" DataType="System.String"/>
        <Column Name="BarangayCaptain_Name_Employee" DataType="System.String"/>
        <Column Name="BarangayCaptain_ImageSignitureSpecimen_Employee" DataType="System.String"/>
      </TableDataSource>
    </MsSqlDataConnection>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" Guides="189,559.06,9.45,313.52,559.22,748.22,0,330.75,109.62" Watermark.Font="Arial, 60pt">
    <GroupHeaderBand Name="GH_ID" Width="756" Height="585.9" CanGrow="true" BeforePrintEvent="GH_ID_BeforePrint" AfterPrintEvent="GH_ID_AfterPrint" Guides="75.6,94.5,160.65,180.24,56.7,76.29,9.45,38.49,207.9,482.64,557.55,576.45,538.65,94.35,37.8,57.39,500.85,519.75" Condition="[ds.ID]">
      <TextObject Name="Text1" Left="189" Top="75.6" Width="370.06" Height="18.9" Text="BARC CERTIFICATE" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text183" Left="9.45" Top="160.65" Width="304.07" Height="19.59" Text="TO WHOM IT MAY CONCERN:" Font="Arial, 11pt, style=Bold"/>
      <TextObject Name="Text184" Left="189" Top="56.7" Width="370.22" Height="19.59" Text="OFFICE OF THE PUNONG BARANGAY" HorzAlign="Center" Font="Arial, 9pt, style=Bold"/>
      <TextObject Name="Text185" Left="189" Top="9.45" Width="370.22" Height="29.04" CanGrow="true" Text="Republic of the Philippines&#13;&#10;[ds.Name_MunicipalityCompany]" HorzAlign="Center" Font="Arial, 9pt"/>
      <TextObject Name="Text187" Left="9.45" Top="207.9" Width="738.77" Height="274.74" CanGrow="true" Text="              THIS IS TO CERTIFY that the agricultural land with a total land area more or less of ______________s.q meters is owned by Mr./Ms./Mrs. &lt;u&gt;&lt;b&gt;[ds.NAME]&lt;/b&gt;&lt;/u&gt;, with principal farm address at _________________________________________&#13;&#10;&#13;&#10;              It is further certified that the TENANT/ADMINISTRARTION/FARM WORKER of the  above-mention property in the person of Mr./Ms./Mrs. &lt;u&gt;&lt;b&gt;[ds.NAME]&lt;/b&gt;&lt;/u&gt; with residence address at [ds.Name_Company], [ds.Address_Company]. is a bonified coconut farmer engaged in various coconut farming activities in the mention farm.&#13;&#10;&#13;&#10;             This certification is being issued in lieu of the proof of Land Ownership, as required under the implementing guidelines governing the National Coconut Farmers Registry System (NCFRS).&#13;&#10;&#13;&#10;	 Issued this &lt;u&gt;[Day([Date])]&lt;/u&gt; day &lt;u&gt;[MonthName( Month([Date]))] of [Year([Date])] &lt;/u&gt; at [ds.Name_Company], [ds.Address_Company].&#13;&#10;" Font="Arial, 11pt" TextRenderType="HtmlTags" ParagraphFormat.LineSpacing="151.2" ParagraphFormat.LineSpacingType="Multiple"/>
      <TextObject Name="Text188" Top="557.55" Width="330.75" Height="18.9" Text="BARC CHAIRMAN" HorzAlign="Center" Font="Arial, 11pt"/>
      <TextObject Name="Text191" Top="538.65" Width="330.75" Height="18.9" Border.Lines="Bottom" HorzAlign="Center" Font="Arial, 11pt"/>
      <PictureObject Name="Picture1" Left="9.45" Top="9.45" Width="100.17" Height="84.9" DataColumn="ds.ImageLogoLocationFilenamePath" ImageAlign="Top_Left"/>
      <TextObject Name="Text213" Left="189" Top="37.8" Width="370.22" Height="19.59" CanGrow="true" Text="[ds.Name_Company]" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text214" Top="500.85" Width="330.75" Height="18.9" Text="Issued by :" Font="Arial, 11pt"/>
      <DataBand Name="Data1" Top="590.86" Width="756" Visible="false" CanGrow="true" Style="Header" EvenStyle="EvenRows" DataSource="vzResidentFormReport"/>
      <GroupFooterBand Name="GroupFooter1" Top="595.81" Width="756" PrintOnBottom="true"/>
    </GroupHeaderBand>
    <PageFooterBand Name="PageFooter1" Top="600.77" Width="756"/>
  </ReportPage>
</Report>
