﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" StartReportEvent="_StartReport" ReportInfo.Created="10/07/2020 17:26:16" ReportInfo.Modified="01/05/2022 18:31:51" ReportInfo.CreatorVersion="2022.1.0.0">
  <ScriptText>using System;                              
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {

  }
}
</ScriptText>
  <Styles Name="Standard">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data" Font="Arial, 10pt"/>
    <Style Name="Footer" Font="Arial, 10pt"/>
    <Style Name="EvenRows" Fill.Color="WhiteSmoke" Font="Arial, 10pt"/>
  </Styles>
  <Dictionary>
    <MsSqlDataConnection Name="Connection" ConnectionString="rijcmlqM7gJFg/iaLrqMhRfGy5lGjiUjmeDHQAhu+No6n93Th0ejcsFYJhMMk+nIVtPtFxEnJk+qFQgsKAtmk2HTbHX01Jl2mE07oVV3Yno8dXs+kkUhd4AwjlDnGIpcp4wvNhNB/bbSCce48vL/HTn7fO5DBJOehTPCeVlqu2lYC5niat4VRPN4tRoFi35eqIyoX1Ox9WVLGHKG/+vG3z8EA6blQ==">
      <TableDataSource Name="vzResidentCertificate" Alias="ds" DataType="System.Int32" Enabled="true" TableName="vzResidentCertificate">
        <Column Name="Name" DataType="System.String"/>
        <Column Name="ID" DataType="System.Int32"/>
        <Column Name="CompanyID" DataType="System.Int32"/>
        <Column Name="CompanyName" DataType="System.String"/>
      </TableDataSource>
    </MsSqlDataConnection>
  </Dictionary>
  <ReportPage Name="Page1" Watermark.Font="Arial, 60pt">
    <GroupHeaderBand Name="GH_ID" Width="718.2" Height="935.55" CanGrow="true" BeforePrintEvent="GH_ID_BeforePrint" AfterPrintEvent="GH_ID_AfterPrint" Guides="311.85" Condition="[ds.ID]">
      <TextObject Name="Text1" Left="54.3" Top="189" Width="607.2" Height="18.9" Text="CERTIFICATE OF INDIGENCY" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text183" Left="-217.35" Top="236.25" Width="625.37" Height="19.59" Text="TO WHOM IT MAY CONCERN:" HorzAlign="Center" Font="Arial, 9pt, style=Bold"/>
      <TextObject Name="Text184" Left="37.8" Top="132.3" Width="625.37" Height="19.59" Text="OFFICE OF THE BARANGAY CAPTAIN" HorzAlign="Center" Font="Arial, 9pt, style=Bold"/>
      <TextObject Name="Text185" Left="47.25" Top="56.7" Width="606.47" Height="95.19" Text="Republic of the Philippines&#13;&#10; Province of Cagayan&#13;&#10; Municipality of Iguig" HorzAlign="Center" Font="Arial, 9pt"/>
      <TextObject Name="Text186" Left="28.35" Top="103.95" Width="625.37" Height="19.59" Text="[ds.CompanyName]" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text187" Left="47.25" Top="274.05" Width="615.92" Height="463.74" Text="	This is to certify that MRS.[ds.Name] , of legal age, female,widow,Filipino,is a resident of this Barangay is one of the indigents in our barangay.&#13;&#10;&#13;&#10;&#13;&#10;	This CERTIFICATION is being issued upon the request of the above-named person for whatever legal purpose it may serve.&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;Issued this 28th day of June. 2013 at Barangay Minanga Norte. Iguig. Cagayan Valley, Philippines.&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;							RUBEN R. MACABABBAD &#13;&#10;							Punong Barangay&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;Note:&#13;&#10;&#13;&#10;Not valid without official seal &#13;&#10;" Font="Arial, 10pt"/>
      <DataBand Name="Data1" Top="939.55" Width="718.2" Visible="false" CanGrow="true" Style="Header" EvenStyle="EvenRows"/>
      <GroupFooterBand Name="GroupFooter1" Top="943.55" Width="718.2" PrintOnBottom="true"/>
    </GroupHeaderBand>
    <PageFooterBand Name="PageFooter1" Top="947.55" Width="718.2" Height="19.2"/>
  </ReportPage>
</Report>
