﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ngJSApp", "ngJSApp.csproj", "{3576EAAC-F9B2-41C1-A43B-0B643B3A18D2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3128698F-EB07-4B7D-8FF3-67C2AD007897}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SMSSender", "..\SMSSender\SMSSender.csproj", "{DCCC54A8-4CC4-4800-A93D-D596F5F33AF7}"
	ProjectSection(ProjectDependencies) = postProject
		{3576EAAC-F9B2-41C1-A43B-0B643B3A18D2} = {3576EAAC-F9B2-41C1-A43B-0B643B3A18D2}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TextBlastSMSSender", "..\TextBlastSMSSender\TextBlastSMSSender.csproj", "{362D2550-DFE5-4E90-B338-32631379D89E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SMSPatientBirthDateGreetings", "..\SMSPatientBirthDateGreetings\SMSPatientBirthDateGreetings.csproj", "{6004A481-CD3D-4585-AE12-1BA49B67EC50}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SMSYesterdaytSender", "..\SMSYesterdaytSender\SMSYesterdaytSender.csproj", "{F8BDFF9A-245F-4A47-A0FD-C05837E2A875}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3576EAAC-F9B2-41C1-A43B-0B643B3A18D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3576EAAC-F9B2-41C1-A43B-0B643B3A18D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3576EAAC-F9B2-41C1-A43B-0B643B3A18D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3576EAAC-F9B2-41C1-A43B-0B643B3A18D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCCC54A8-4CC4-4800-A93D-D596F5F33AF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCCC54A8-4CC4-4800-A93D-D596F5F33AF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCCC54A8-4CC4-4800-A93D-D596F5F33AF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCCC54A8-4CC4-4800-A93D-D596F5F33AF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{362D2550-DFE5-4E90-B338-32631379D89E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{362D2550-DFE5-4E90-B338-32631379D89E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{362D2550-DFE5-4E90-B338-32631379D89E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{362D2550-DFE5-4E90-B338-32631379D89E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6004A481-CD3D-4585-AE12-1BA49B67EC50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6004A481-CD3D-4585-AE12-1BA49B67EC50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6004A481-CD3D-4585-AE12-1BA49B67EC50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6004A481-CD3D-4585-AE12-1BA49B67EC50}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8BDFF9A-245F-4A47-A0FD-C05837E2A875}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8BDFF9A-245F-4A47-A0FD-C05837E2A875}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8BDFF9A-245F-4A47-A0FD-C05837E2A875}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8BDFF9A-245F-4A47-A0FD-C05837E2A875}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DCCC54A8-4CC4-4800-A93D-D596F5F33AF7} = {3128698F-EB07-4B7D-8FF3-67C2AD007897}
		{362D2550-DFE5-4E90-B338-32631379D89E} = {3128698F-EB07-4B7D-8FF3-67C2AD007897}
		{6004A481-CD3D-4585-AE12-1BA49B67EC50} = {3128698F-EB07-4B7D-8FF3-67C2AD007897}
		{F8BDFF9A-245F-4A47-A0FD-C05837E2A875} = {3128698F-EB07-4B7D-8FF3-67C2AD007897}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85C5A5DF-330D-4C5B-8FAA-AE24B36BBEDB}
	EndGlobalSection
EndGlobal
